<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Picverse - Art Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Picverse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="submission.html">Submission</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="aboutus.html" class="active">About Us</a></li>
    </ul>
  </nav>
  
  <main class="aboutus-main">
    <h1 class="gallery-title">About Us</h1>

     <section class="about-section">
      <h2>Welcome to Picverse</h2>
      <p>
        Picverse is more than just a platform — it’s a living, breathing space where creativity is cherished and shared. Built for digital artists, illustrators, and art lovers, Picverse offers a place to explore, create, and connect in a beautifully curated online environment. Whether you’re a seasoned professional or an aspiring creative, Picverse provides the inspiration and tools you need to bring your artistic visions to life.
      </p>
    </section>

    <section class="about-section">
      <h2>Our Vision</h2>
      <p>
        At Picverse, we envision a world where every creative voice is heard, valued, and empowered. We believe that art has the power to transcend borders, challenge perspectives, and connect people on a deeper level. Our goal is to become a global hub for digital artistry — a place where imagination thrives and creative potential is limitless.
      </p>
    </section>

    <section class="about-section">
      <h2>Our Mission</h2>
      <p>Our mission is to build an inclusive and inspiring space for digital artists. We aim to:</p>
      <ul class="mission-list">
        <li>Empower Creators with intuitive tools to showcase their art.</li>
        <li>Encourage Collaboration through active community discussions.</li>
        <li>Support Growth by enabling feedback, discovery, and learning.</li>
        <li>Celebrate Diversity by embracing all artistic styles and voices.</li>
      </ul>
    </section>

    <section class="about-section">
      <h2>What Makes Picverse Unique?</h2>
      <ul class="features-list">
        <li>Curated Gallery – Explore top digital art tailored to your interests.</li>
        <li>Active Community – Join discussions, share techniques, and connect with fellow creatives.</li>
        <li>Simple Uploads – Share your work easily with just a few clicks.</li>
        <li>Smart Tagging & Trends – Stay visible and discover new art through intelligent tagging.</li>
        <li>Real-Time Interaction – Engage in live conversations and grow through feedback.</li>
      </ul>
    </section>
  </main>

    <footer>
    &copy; 2025 Picverse. All rights reserved.
  </footer>

  </body>
</html>