<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Picverse - Community</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Picverse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="submission.html">Submission</a></li>
      <li><a href="community.html" class="active">Community</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <main class="community-container">
    <h1 class="page-title">Community</h1>

    <section class="active-forum">
      <h2>Active Forum Discussion</h2>
      <div class="forum-list">
        <div class="forum-item">
          <h3>What Inspires Your Art?</h3>
          <p class="forum-meta">By <strong>VisionSeeker</strong> &bull; 38 replies &bull; 1 hour ago</p>
        </div>
        <div class="forum-item">
          <h3>Color Theory Tips & Tricks</h3>
          <p class="forum-meta">By <strong>ColorWhiz</strong> &bull; 100 replies &bull; 3 hours ago</p>
        </div>
        <div class="forum-item">
          <h3>Which Art Medium Reflects You Most?</h3>
          <p class="forum-meta">By <strong>SoulStroke</strong> &bull; 500 replies &bull; 2 days ago</p>
        </div>
        <div class="forum-item">
          <h3>Fantasy vs. Realism – What’s More Fun to Draw?</h3>
          <p class="forum-meta">By <strong>DreamAndDetail</strong> &bull; 150 replies &bull; 10 hours ago</p>
        </div>
      </div>
    </section>

    <section class="recent-activity">
      <h2>Recent Activity</h2>
      <div class="activity-list">
        <div class="activity-item">
          <span class="user-icon" style="background-color:#f4c2c2;">SS</span>
          <p><strong>SherylJesslyn</strong> created a Forum <em>"How to Use Figma"</em> 15 minutes ago</p>
        </div>
        <div class="activity-item">
          <span class="user-icon" style="background-color:#a2d5f2;">JC</span>
          <p><strong>JeanClaude</strong> likes your art 20 minutes ago</p>
        </div>
        <div class="activity-item">
          <span class="user-icon" style="background-color:#f4c2c2;">CC</span>
          <p><strong>ChaChaGallerys</strong> followed <strong>AngelCecilia</strong> 1 hour ago</p>
        </div>
        <div class="activity-item">
          <span class="user-icon" style="background-color:#a2d5f2;">JS</span>
          <p><strong>JaneSeymour</strong> followed <strong>AnneBolyn</strong> 12 hours ago</p>
        </div>
      </div>
    </section>

    <section class="active-users">
      <h2>Activity Users</h2>
      <div class="user-row">
         <!-- 5 user pertama -->
        <div class="user-card">
          <img src="asset/profile4.png" alt="MaddisonBeer" />
          <p class="username">MaddisonBeer</p>
          <p class="tagline">Decline lines, bold stories</p>
        </div>
        <div class="user-card">
          <img src="asset/profile1.png" alt="GreekMill" />
          <p class="username">GreekMill</p>
          <p class="tagline">Every frame tells a myth</p>
        </div>
        <div class="user-card">
          <img src="asset/profile3.png" alt="JustinBieber" />
          <p class="username">JustinBieber</p>
          <p class="tagline">Telling stories in every stroke</p>
        </div>
        <div class="user-card">
          <img src="asset/profile7.png" alt="SabrinaClas" />
          <p class="username">SabrinaClas</p>
          <p class="tagline">Bold light, broken vision</p>
        </div>
        <div class="user-card">
          <img src="asset/profile6.png" alt="Kimberly" />
          <p class="username">Kimberly</p>
          <p class="tagline">Exploring worlds one point at a time</p>
        </div>
    </div>
    <div class="user-row">
         <!-- 5 user kedua -->
        <div class="user-card">
          <img src="asset/profile10.png" alt="BlairWillows" />
          <p class="username">BlairWillows</p>
          <p class="tagline">From dark page to journey</p>
        </div>
        <div class="user-card">
          <img src="asset/profile9.png" alt="KyleDion" />
          <p class="username">KyleDion</p>
          <p class="tagline">Nature-inspired digital dreams</p>
        </div>
        <div class="user-card">
          <img src="asset/profile8.png" alt="ArtElio" />
          <p class="username">ArtElio</p>
          <p class="tagline">Vibrant that linger like echoes</p>
        </div>
        <div class="user-card">
          <img src="asset/profile2.png" alt="JenniferRay" />
          <p class="username">JenniferRay</p>
          <p class="tagline">Where colors collide in harmony</p>
        </div>
        <div class="user-card">
          <img src="asset/profile5.png" alt="DreamPixel" />
          <p class="username">DreamPixel</p>
          <p class="tagline">Crafting wonder, one dot at a time</p>
        </div>
      </div>
    </section>
  </main>

  </section>

  <footer>
    &copy; 2025 Picverse. All rights reserved.
  </footer>

</body>
</html>

