<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Picverse - Art Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Picverse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html" class="active">Gallery</a></li>
      <li><a href="submission.html">Submission</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <main class="gallery-main">
    <h1 class="gallery-title">Art Gallery</h1>
    <div class="trending-tags">
      <span class="tag">RomanceArt</span>
      <span class="tag">FantasyArt</span>
      <span class="tag">EleganceArt</span>
    </div>
    
    
    <!-- Section Gallery -->
    <section class="gallery-section">
      <!-- RomanceArt -->
      <h2 class="category-title">RomanceArt</h2>
      <div class="artwork-grid">
        <div class="artwork-item">
          <img src="asset/A Couple in A Boat.jpg" alt="A Couple in a Boat" />
          <p class="artwork-title">“A Couple in a Boat”</p>
          <p class="artwork-artist">By: Stevannie Richardo</p>
        </div>
        <div class="artwork-item">
          <img src="asset/In Love.jpg" alt="In Love" />
          <p class="artwork-title">“In Love”</p>
          <p class="artwork-artist">By: Marcus Stone</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Conversation in the Garden.jpg" alt="Conversation in The Garden" />
          <p class="artwork-title">“Conversation in The Garden”</p>
          <p class="artwork-artist">By: Albert Ritzberger</p>
        </div>  

        <div class="artwork-item">
        <img src="asset/Romeo and Juliet.jpg" alt="Romeo and Juliet" id="romeo-img" class="clickable-artwork" />
        <p class="artwork-title">“Romeo and Juliet”</p>
        <p class="artwork-artist">By: William Shakespeare</p>
    </div>


        <!-- Popup Overlay -->
         <div id="romeo-popup" class="popup-overlay">
            <div class="popup-content">
                <button class="popup-close" id="popup-close-btn">&times;</button>
                <img src="asset/Romeo and Juliet.jpg" alt="Romeo and Juliet" class="popup-image" />
                <h3>“Romeo and Juliet”</h3>
                <p class="popup-author">By: William Shakespeare</p>
                <hr class="popup-divider" />
                <p class="popup-description">
                Two hearts met where hatred bloomed,<br />
                In secret love, their fate was doomed.<br />
                A kiss, a vow, a final breath—<br />
                Their love lives on beyond their death.
            </p>
        </div>
    </div>

        <div class="artwork-item">
          <img src="asset/Her's Knight.jpg" alt="Her's Knight" />
          <p class="artwork-title">“Her's Knight”</p>
          <p class="artwork-artist">By: Catherine Parr</p>
        </div> 
      </div>

      <!-- FantasyArt -->
      <h2 class="category-title">FantasyArt</h2>
      <div class="artwork-grid">
        <div class="artwork-item">
        <img src="asset/The Reborn of a Phoenix.jpg" alt="The Reborn of a Phoenix" id="phoenix-img" class="clickable-artwork" />
        <p class="artwork-title">“The Reborn of a Phoenix”</p>
        <p class="artwork-artist">By: Thomas Shelby</p>
    </div>

        <!-- Popup Overlay -->
         <div id="popup-phoenix" class="popup-overlay">
            <div class="popup-content">
                <button class="popup-close" id="popup-phoenix-close">&times;</button>
                <img src="asset/The Reborn of a Phoenix.jpg" alt="The Reborn of a Phoenix" class="popup-image" />
                <h3>“The Reborn of a Phoenix”</h3>
                <p class="popup-author">By: Thomas Shelby</p>
                <hr class="popup-divider" />
                <p class="popup-description">
                From ashes long forgotten, fire awakens once more.<br />
      The phoenix rises—not for peace, but for reckoning.<br />
      This is the return of what was never truly gone.
            </p>
        </div>
    </div>

        <div class="artwork-item">
          <img src="asset/Hera's Castle.jpg" alt="Hera's Castle" />
          <p class="artwork-title">“Hera's castle”</p>
          <p class="artwork-artist">By: Anneliesse Gracia</p>
        </div>
        <div class="artwork-item">
          <img src="asset/The Lost Archer.jpg" alt="The Lost Archer" />
          <p class="artwork-title">“The Lost Archer”</p>
          <p class="artwork-artist">By: Geraldius Alfredo</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Secret Of Wings.jpg" alt="Secret of Wings" />
          <p class="artwork-title">“Secret of Wings”</p>
          <p class="artwork-artist">By: Clarion Spencer</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Beyond Realm.jpg" alt="Beyond Realm" />
          <p class="artwork-title">“Beyond Realm”</p>
          <p class="artwork-artist">By: Casper Nora</p>
        </div>
      </div>

      <!-- EleganceArt -->
      <h2 class="category-title">EleganceArt</h2>
      <div class="artwork-grid">
        <div class="artwork-item">
          <img src="asset/Symphony.jpg" alt="Symphony" />
          <p class="artwork-title">“Symphony”</p>
          <p class="artwork-artist">By: Marie Odo</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Midnight Ballroom.jpg" alt="Midnight Ballroom" />
          <p class="artwork-title">“Midnight Ballroom”</p>
          <p class="artwork-artist">By: Albretto Puige</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Masquerade.jpg" alt="Masquerade" />
          <p class="artwork-title">“Masquerade”</p>
          <p class="artwork-artist">By: Lumiere Lumin</p>
        </div>
        <div class="artwork-item">
          <img src="asset/Back Then.jpg" alt="Back Then" />
          <p class="artwork-title">“Back Then”</p>
          <p class="artwork-artist">By: Oscar Fransiscus</p>
        </div>
        <div class="artwork-item">
          <img src="asset/A Glass of Wine.jpg" alt="A Glass of Wine" id="wine-img" class="clickable-artwork"  />
          <p class="artwork-title">“A Glass of Wine”</p>
          <p class="artwork-artist">By: Jeanne Boutier</p>
        </div>

        <!-- Popup Overlay -->
         <div id="popup-wine" class="popup-overlay">
            <div class="popup-content">
                <button class="popup-close" id="popup-wine-close">&times;</button>
                <img src="asset/A Glass of Wine.jpg" alt="A Glass of Wine" class="popup-image" />
                <h3>“A Glass of Wine”</h3>
                <p class="popup-author">By: Jeanne Boutier</p>
                <hr class="popup-divider" />
                <p class="popup-description">
                A silent swirl, crimson and calm—<br />
                Memories steeped in aged velvet.<br />
                Each sip, a whisper of time, Each drop, a quiet storm dressed in silk.
            </p>
        </div>
    </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Picverse. All rights reserved.
  </footer>

  <script src="popout.js"></script>

</body>
</html>
