<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Picverse - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Picverse</div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="submission.html">Submission</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <section class="hero">
  <div class="slideshow">
    <div class="slide slide1"></div>
    <div class="slide slide2"></div>
    <div class="slide slide3"></div>
  </div>

 <div class="hero-text">
      <h2>A Touch of Class, Painted with Grace</h2>
       <p>Join our photography community and share your creative journey.</p>
      <a href="gallery.html" class="btn-primary" id="btn-explore-gallery">Explore Gallery</a>
    </div>
  </section>

  <section class="trending-tags">
    <h3>Trending Tags</h3>
    <div class="tags">
      <button>#RomanceArt</button>
      <button>#ClassyArt</button>
      <button>#EtherealArt</button>
      <button>#FantasyArt</button>
      <button>#VintageArt</button>
      <button>#ElegantArt</button>
    </div>
  </section>

  <section class="featured-artwork">
  <h2 class="featured-title">Featured Artwork</h2>
  <p class="featured-description">Discover timeless masterpieces and explore the stories behind each brushstroke.</p>
  <div class="artwork-grid">
    <div class="artwork-card">
      <img src="asset/Ophelia.jpg" alt="Ophelia" />
      <h4 class="artwork-title">Ophelia</h4>
      <p class="artist" style="color:#6B4226;">@Friedrich Wilhelm</p>
      <p class="likes" style="color:#A67C52;">7,5M Likes</p>
    </div>
    <div class="artwork-card">
      <img src="asset/Hopeless Swan.jpg" alt="Hopeless Swan" />
      <h4 class="artwork-title">Hopeless Swan</h4>
      <p class="artist" style="color:#6B4226;">@JaneSanyemour</p>
      <p class="likes" style="color:#A67C52;">81,5K Likes</p>
    </div>
    <div class="artwork-card">
      <img src="asset/The Swing.jpg" alt="The Swing" />
      <h4 class="artwork-title">The Swing</h4>
      <p class="artist" style="color:#6B4226;">@JeanHonore</p>
      <p class="likes" style="color:#A67C52;">891,5K Likes</p>
    </div>
    <div class="artwork-card">
      <img src="asset/The Lost Princess.jpg" alt="The Lost Princess" />
      <h4 class="artwork-title">The Lost Princess</h4>
      <p class="artist" style="color:#6B4226;">@AnneBolyen</p>
      <p class="likes" style="color:#A67C52;">80,5K Likes</p>
    </div>
    <div class="artwork-card">
      <img src="asset/The Falling Angel.jpg" alt="The Falling Angel" />
      <h4 class="artwork-title">The Falling Angel</h4>
      <p class="artist" style="color:#6B4226;">@AlexandreCabanel</p>
      <p class="likes" style="color:#A67C52;">1,8M Likes</p>
    </div>
  </div>
</section>

  <footer>
    &copy; 2025 Picverse. All rights reserved.
  </footer>


</body>
</html>
