<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Picverse - Submission</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Picverse</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="submission.html" class="active">Submission</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <main class="submission-container">
    <h1>Submission</h1>
    <p class="subtitle">
      Submit your original artwork and let your creativity shine. Fill in the details below and join the vibrant Picverse community.
    </p>
    <form id="submissionForm" novalidate>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Please write your email..." required />

      <label for="title">Title</label>
      <input type="text" id="title" name="title" placeholder="Please write your title..." required />

      <label for="description">Description</label>
      <textarea id="description" name="description" placeholder="Please write your description..." rows="4" required></textarea>

      <label for="tags">Tags</label>
      <select id="tags" name="tags" required>
        <option value="" disabled selected>Please select your tag</option>
        <option value="romanceart">RomanceArt</option>
        <option value="etherealart">EtherealArt</option>
        <option value="vintageart">VintageArt</option>
        <option value="fantasyart">FantasyArt</option>
        <option value="digitalart">DigitalArt</option>
      </select>

      <fieldset class="ai-generated">
        <legend>Is this artwork AI-generated?</legend>
        <label><input type="radio" name="aiGenerated" value="yes" required /> Yes</label>
        <label><input type="radio" name="aiGenerated" value="no" required /> No</label>
      </fieldset>

      <label for="upload">Upload Files</label>
      <input type="file" id="upload" name="upload" accept="image/*" required />

      <button type="submit" class="btn-submit">Submit</button>
    </form>
  </main>

  <script src="js/validation.js"></script>
</body>
</html>
