/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;500;600&display=swap');

/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fef8f3;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #fffaf3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1100;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color:  #5C4033;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #5a4635;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.9s ease-in-out;;
}

.nav-links a:hover,
.nav-links .active {
  color: #a67c52;
  text-shadow: 0 0 4px #e0c7a5;
}

/* Hero Section */
.hero {
  position: relative;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #fef8f3;
}

/* Slideshow container */
.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Pastikan di bawah konten utama */
  overflow: hidden;
}

/* Setiap slide */
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0; /* Default transparan */
  animation: slideShow 12s infinite;
}

/* Slide individual dengan gambar dari folder asset */
.slide1 {
  background-image: url('../asset/Summer Afternoon.jpg');
  animation-delay: 0s;
}

.slide2 {
  background-image: url('../asset/The Reluctant Bride.jpg');
  animation-delay:4s;
}

.slide3 {
  background-image: url('../asset/Starry Night.jpg');
  animation-delay: 8s;
}

/* Animasi fade untuk slideshow looping seamless */
@keyframes slideShow {
  0% { opacity: 0; }
  5% { opacity: 0.7; }   /* Mulai muncul dengan transparansi 0.3 */
  30% { opacity: 0.7; }  /* Tetap terlihat */
  35% { opacity: 0; }    /* Mulai menghilang */
  100% { opacity: 0; }
}

/* Font utama dengan warna coklat tua dan tebal */
body, html, h1, h2, h3, p, a, button {
  font-family: 'Poppins', sans-serif;
  color: #5C4033;
  font-weight: 2000;
}

/* Hero text */
.hero-text {
  position: relative;
  z-index: 5;
  text-align: center;
  background: rgba(255, 250, 240, 0.7);
  backdrop-filter: blur(3px);
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(166, 124, 82, 0.2);
  max-width: 600px;
  margin: 0 1rem;
  color: #5C4033;
}

.hero-text h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #5C4033; /* Warna coklat tua untuk slogan */
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
  color: #5a4635;
}

.btn-primary {
  background-color: #a67c52;
  color: #fff;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(166, 124, 82, 0.3);
  display: inline-block;
}

.btn-primary:hover {
  background-color: #c49b72;
  box-shadow: 0 0 15px #a67c52;
  transform: scale(1.05);
}

/* Trending Tags Section */
.trending-tags {
  margin-top: 1.5rem;
  text-align: center;
}

.trending-tags h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #6d5742;
  margin-bottom: 1rem;
}

.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.tags button {
  background-color: #d9c9b6;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  color: #5a4635;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tags button:hover {
  background-color: #a67c52;
  color: #fff;
}

/* Featured Artwork Section */
.featured-artwork {
  background-color: #faf3e4; /* warna latar trending tags */
  font-family: 'Playfair Display', serif; /* font trending tags */
  color: #6d5742; /* warna teks trending tags */
  text-align: center;
  padding: 1.5rem 2rem 2rem 2rem;
  margin-top: 2rem; /* jarak kecil dari trending tags */
}

.featured-description {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  color: #6d5742;
  margin-top: 0.3rem;
  margin-bottom: 1.2rem;
  font-style: italic;
}

.featured-title {
  font-size: 1.8rem; /* ukuran font sama dengan trending tags */
  font-weight: 600;
  margin-bottom: 1rem;
  color: #6d5742;
}

.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* ukuran foto lebih kecil */
  gap: 1rem;
  justify-items: center;
}

.artwork-card {
  background: #fffaf3;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(92, 64, 51, 0.1);
  padding: 1rem;
  max-width: 250px;
  transition: transform 0.3s ease;
}

.artwork-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(92, 64, 51, 0.2);
}

.artwork-card img {
  width: 180px; /* ukuran foto disesuaikan */
  height: auto;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

.artwork-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0.3rem 0;
  color: #5C4033;
}

.artist {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.likes {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Container utama gallery */
.gallery-main {
  position: relative; /* Penting agar ::before bisa diposisikan absolut relatif ke sini */
  padding: 2rem;
  background-image: url('../asset/bg.jpg');
  text-align: center;
  overflow: hidden;
  z-index: 0; /* Agar konten tetap di atas overlay */
}

.gallery-main::before {
  content: "";
  position: fixed; /* Ubah dari absolute ke fixed agar background tetap di viewport */
  top: 0;
  left: 0;
  width: 100vw; /* Lebar viewport */
  height: 100vh; /* Tinggi viewport */
  background-image: url('../asset/bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover; /* Tetap full cover */
  opacity: 0.5; /* Transparansi */
  z-index: -1; /* Agar berada di belakang konten */
  pointer-events: none; /* Agar tidak mengganggu interaksi */
  background-attachment: fixed; /* Membuat background tetap */
}


/* Styling judul Art Gallery */
.gallery-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #513a23;
  margin-bottom: 0.5rem; /* Kurangi jarak bawah agar tags lebih dekat */
  display: inline-block;
}

/* Container untuk trending tags */
.trending-tags {
  margin-top: 0.3rem; /* Kurangi jarak atas agar tags dekat dengan judul */
  text-align: center;
}

/* Styling masing-masing tag */
.trending-tags .tag {
  display: inline-block;
  background-color: #e0c7a5; /* Warna latar belakang tag */
  color: #6d5742; /* Warna teks tag */
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  margin: 0 0.5rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sedikit bayangan agar tag lebih menonjol */
}

/* Efek hover pada tag */
.trending-tags .tag:hover {
  background-color: #6d5742;
  color: #f0e6d2;
  transform: scale(1.05);
}

/* Section gallery */
.gallery-section {
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f1ede1; /* Contoh warna beige yang sedikit berbeda */
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-top: 1rem;
}

/* Category title */
.category-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #6d5742;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

/* Grid container for artworks */
.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem 2rem;
}

/* Individual artwork item */
.artwork-item {
  background: #fffaf3;
  border-radius: 12px;
  padding: 0.8rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.artwork-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Artwork image */
.artwork-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

/* Artwork title */
.artwork-title {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 600;
  color: #6d5742;
  margin: 0;
}

/* Artwork artist */
.artwork-artist {
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  color: #8b7d6b;
  margin: 0.2rem 0 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-main {
    padding: 1rem 1.5rem;
  }
  .gallery-title {
    font-size: 2.4rem;
  }
  .category-title {
    font-size: 1.5rem;
  }
  .artwork-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem 1.2rem;
  }
  .tag {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }
}

/* Popup overlay: full screen, centered, hidden by default */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Show popup */
.popup-overlay.active {
  display: flex;
}


/* Popup content box */
.popup-content {
  background-color: #fdf7ed;
  border-radius: 10px;
  padding: 20px 30px;
  max-width: 35%;
  box-shadow: 0 0 20px rgba(166, 124, 82, 0.5);
  position: relative;
  font-family: "Times New Roman", serif;
  color: #625549;
  text-align: center;
  margin-top: 30px;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

/* Close button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #7a5a4f;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  box-shadow: 0 0 10px #87675c;
  transition: background-color 0.3s ease;
  z-index: 1010;
}

.popup-close:hover {
  background-color: #a67c52;
}

/* Popup image */
.popup-image {
  max-width: 50%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* Popup Text */

/* Popup title */
.popup-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #5a3e1b; /* warna coklat gelap */
  margin-bottom: 0.5rem;
  /* border-bottom: none;  <-- garis dihilangkan */
}

.popup-author {
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "Times New Romans", serif;
}

.popup-divider {
  border: 0;
  border-top: 1px solid #a67c52;
  margin: 10px 0;
}

.popup-description {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #615144;
  font-family: "Times New Romans", serif;
  font-style: italic;
}

/* Submission Section */
/* Section Container */
.submission-container {
  max-width: 480px; /* Lebar form yang pas */
  margin: 2.5rem auto 4rem auto;
  background: #f1e8db;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(166, 124, 82, 0.15);
}

/* Heading */
.submission-container h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  margin-bottom: 0.3rem;
  font-weight: 700;
  text-align: center;
  color: #5C4033;
}

.submission-container .subtitle {
  font-style: italic;
  font-weight: 500;
  color: #6d5742;
  font-family: 'Times New Roman', serif;
  text-align: center;
  margin-bottom: 1.8rem;
  line-height: 1.4;
}

/* Form Elements */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #5C4033;
}

input[type="email"],
input[type="text"],
select,
input[type="file"] {
  padding: 0.6rem 1rem;
  border: 1.5px solid #a67c52;
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #5C4033;
  background-color: #fffaf3;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

input[type="email"]:focus,
input[type="text"]:focus,
select:focus,
input[type="file"]:focus {
  border-color: #c49b72;
  outline: none;
  box-shadow: 0 0 8px #c49b72;
}

/* Textarea */
textarea {
  padding: 0.8rem 1rem;
  border: 1.5px solid #a67c52;
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Poppins', monospace;
  color: #5C4033;
  background-color: #fffaf3;
  resize: none; /* Tidak bisa di-resize */
  outline-offset: 2px;
  height: 100px; /* Ukuran yang pas */
  cursor: text; /* Indikasi tidak bisa diedit */
}

/* Fieldset for Radio Buttons */
fieldset.ai-generated {
  border: none;
  margin: 1rem 0 1.5rem 0;
  padding: 0;
}

fieldset.ai-generated legend {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #5C4033;
}

fieldset.ai-generated label {
  font-weight: 500;
  margin-right: 1.5rem;
  cursor: pointer;
  color: #5a4635;
}

fieldset.ai-generated input[type="radio"] {
  margin-right: 0.3rem;
  cursor: pointer;
}

/* Upload Label */
.upload-label {
  margin-top: 1.5rem;
  font-weight: 600;
  display: block;
  color: #6b5239;
}

/* Submit Button */
.btn-submit {
  background-color: #a67c52;
  color: #fff;
  padding: 0.9rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  box-shadow: 0 6px 12px rgba(166, 124, 82, 0.4);
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
  background-color: #c49b72;
  box-shadow: 0 8px 18px rgba(196, 155, 114, 0.6);
  transform: scale(1.05);
}

.btn-submit:active {
  transform: scale(0.98);
  box-shadow: 0 4px 10px rgba(166, 124, 82, 0.6);
}

/* Responsive adjustments */
@media (max-width: 520px) {
  .submission-container {
    margin: 1.5rem 1rem 3rem 1rem;
    padding: 1.5rem 1.5rem;
    max-width: 100%;
  }
}

/* Judul halaman Community */
.page-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  margin: 2rem 0;
  color: #6B4226;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Main container */
.community-container {
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}

/* Page title */
.page-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: #5a3e1b;
  text-shadow: 1px 1px 3px rgba(166,124,82,0.4);
}

/* Grid layout for main sections */
.grid-container {
  display: grid;
  grid-template-columns: 1.8fr 1.2fr 1.5fr;
  gap: 2.5rem;
}

/* Section titles */
section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #A67C52;
  padding-bottom: 0.3rem;
  color: #6B4226;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

/* Active Forum Discussion */
.forum-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.forum-item {
  background: #fff8f0;
  border: 1.5px solid #A67C52;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 8px rgba(166,124,82,0.15);
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.forum-item:hover {
  box-shadow: 4px 4px 15px rgba(166,124,82,0.3);
  transform: translateY(-3px);
}

.forum-item h3 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  color: #5a3e1b;
}

.forum-meta {
  font-size: 0.9rem;
  color: #A67C52;
  font-style: italic;
}

/* Recent Activity */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fff8f0;
  border: 1.5px solid #A67C52;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  box-shadow: 2px 2px 8px rgba(166,124,82,0.15);
  font-size: 1rem;
  color: #6B4226;
  cursor: default;
  transition: background-color 0.3s ease;
}

.activity-item:hover {
  background-color: #f0e6d9;
}

.user-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  flex-shrink: 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Active Users */
.active-users {
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

/* Judul section */
.active-users h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #A67C52;
  padding-bottom: 0.3rem;
  color: #6B4226;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
  gap: 1.5rem;
}

/* Baris user: flex container horizontal */
.user-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.user-card {
  flex: 1 1 calc(20% - 1rem);
  background-color: #fff8f0;
  border: 1.5px solid #A67C52;
  border-radius: 12px;
  padding: 1rem 1rem 1.5rem;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(166,124,82,0.15);
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.user-card:hover {
  box-shadow: 4px 4px 20px rgba(166,124,82,0.3);
  transform: translateY(-5px);
}

.user-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #6B4226;
  margin-bottom: 0.6rem;
  object-fit: cover;
}

.username {
  font-weight: 700;
  font-size: 1.15rem;
  margin-bottom: 0.3rem;
  color: #5a3e1b;
}

.tagline {
  font-style: italic;
  font-size: 0.9rem;
  color: #A67C52;
}

/* Responsive untuk layar kecil */
@media (max-width: 768px) {
  .user-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .user-card {
    flex: 1 1 100%;
  }
}

/* Container utama aboutus */
.aboutus-main {
  position: relative; /* Penting agar ::before bisa diposisikan absolut relatif ke sini */
  padding: 2rem;
  text-align: center;
  overflow: hidden;
  z-index: 0; /* Agar konten tetap di atas overlay */
}

.about-container {
  max-width: 900px;
  margin: 3rem auto;
  background: #fffaf3; /* Soft background */
  padding: 2.5rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(166, 124, 82, 0.08);
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #7c5a3a;
  text-align: left;
  letter-spacing: 1px;
}

.about-section {
  margin-bottom: 2.2rem;
}

.about-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  color: #7c5a3a;
  text-align: left;
}

.about-section p,
.about-section ul {
  font-size: 1.08rem;
  color: #5a4635;
  text-align: left;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.mission-list li,
.features-list li {
  position: relative;
  padding-left: 1.6rem;
  margin-bottom: 0.7rem;
  color: #5a4635;
  font-style: italic;
}

.mission-list li::before,
.features-list li::before {
  content: "✧";
  position: absolute;
  left: 0;
  color: #a67c52;
  font-size: 1.1rem;
  line-height: 1;
  top: 0.1rem;
}

/* Responsive */
@media (max-width: 600px) {
  .about-container {
    padding: 1.2rem 0.7rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .about-section h2 {
    font-size: 1.1rem;
  }
  .about-section p, .mission-list li, .features-list li {
    font-size: 0.98rem;
  }
}

/* Footer */
footer {
  background-color: #fffaf3;
  color: #777;
  padding: 1.2rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Tambahan responsif universal */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .popup-content {
    max-width: 85%;
    padding: 1rem;
  }

  .popup-image {
    max-width: 90%;
  }

  .gallery-title {
    font-size: 2rem;
  }

  .artwork-title, .artwork-artist {
    font-size: 0.95rem;
  }

  .btn-primary {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .gallery-title {
    font-size: 1.5rem;
  }

  .popup-description {
    font-size: 0.9rem;
  }

  .artwork-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .popup-content {
    font-size: 0.9rem;
  }

  .navbar {
    padding: 1rem;
  }
}
